<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
    <h1>구구단게임</h1>
    
<script>    
    var 숫자1 = Math.ceil(Math.random() * 9); 
    var 숫자2 = Math.ceil(Math.random() * 9); 
    var 결과 = 숫자1 * 숫자2; 
    var 답 = document.createElement('div');
    답.textContent = String(숫자1) + '곱하기' + String(숫자2) + '는?';
    document.body.append(답);
    var 폼 = document.createElement('form');
    document.body.append(폼);
    var 입력창 = document.createElement('input');
    폼.append(입력창);
    var 대답 = 입력창.textContent;
    var 버튼 = document.createElement('button');
    버튼.textContent = '입력';
    폼.append(버튼);
    var 결과창 = document.createElement('div');
    document.body.append(결과창);

    폼.addEventListener('submit',function 콜백함수(e){
        e.preventDefault();
        if( 결과 === Number(입력창.value)){
            결과창.innerHTML = '딩동댕';
            숫자1 = Math.ceil(Math.random() * 9); 
            숫자2 = Math.ceil(Math.random() * 9); 
            결과 = 숫자1 * 숫자2; 
            답.textContent = String(숫자1) + '곱하기' + String(숫자2) + '는?';
            입력창.value='';
            입력.focus();
        }
        else {
            결과창.innerHTML = '땡!';
            입력창.value='';
            입력.focus();
        }
    });
    
    
//    while(true){
//     var number1 = Math.ceil(Math.random() * 9);
//     var number2 = Math.ceil(Math.random() * 9);
//     var result= number1 * number2;
//     var 조건 =  true;
//     while(조건){
//        var  답 = prompt(String(number1) + '곱하기' + String(number2) + '는?')
//        if (result === Number(답)){  
//            alert('딩동댕');
//            조건 = false;
//        } else { 
//            alert('땡');
//        }
//      }
//    }    
</script>
</body>
</html>