<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title>끝말잇기</title>
</head>
<body>
  <h1>끝말잇기</h1>
  <!-- <div>제로초</div>
  <input type="text">
  <button>등록</button>
  <div>딩동댕</div> -->
  
<!-- <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script> -->
<script src="끝말잇기.js"></script>
</body>
</html>