<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title>별찍기</title>
</head>
<body>
<div id="wrapper">
  <h1></h1>
</div>
<script>
  /*for (var star = 1; star <= 10; star += 2){
    console.log(' '.repeat(parseInt((10-star)/2)) + '*'.repeat(star));
  }

  for (var star = 1; star <= 16; star *= 2){
    console.log('*'.repeat(star));
  }

  for (var star = 10; star >= 1 ; star -= 2){
    console.log('*'.repeat(star));
  }

  for (var star = 9; star >= 1 ; star -= 2){
    console.log(' '.repeat((10-star)/2) + '*'.repeat(star));
  }*/
  for (var star=1; star <= 10; star += 2){
    console.log(' '.repeat((10-star)/2) + '*'.repeat(star));
    
  }

</script>
</body>
</html>