<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title>끝말잇기</title>
</head>
<body>
<div id="wrapper">
  <h1></h1>
</div>
<!-- <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script> -->
<!-- <script type="text/javascript" src="./js/ui_20191204.js"></script> -->
<script>
  /*var word = '최은옥';
  while (true){
    answer = prompt(word)
    if (word[word.length-1] === answer[0]){
      word = answer
    }else{
      alert('끝말이 틀렸습니다~');
    }
  }*/
  var word = '최은옥';
  for (var word = '최은옥'; true; ){
    answer = prompt(word)
    if (word[word.length-1] === answer[0]){
      word = answer
    }else{
      alert('끝말이 틀렸습니다~');
    }
  }

</script>
</body>
</html>