<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title>객체, 배열</title>
</head>
<body>
<div id="wrapper">
  <h1></h1>
</div>
<script>
  var 제로초 = {
    이름: '제로초',
    키: 174,
    몸무게: 68,
    먹다: function 먹다(){
      console.log('냠냠')
    },
  }
  var 네로 = {
    이름: '네로',
    키: 164,
    몸무게: 60,
  }

  /*
    객체 = {
      속성(프로퍼티): 값,
      속성(메서드): 함수,
    }
  */

  var 배열 = [
    '사과',
    '오렌지',
    '포도',
    '딸기',
  ]

  // 배열  :그룹화는 하고 싶지만 속성 이름을 따로 주고 싶지 않을 때 배열 사용.

</script>
</body>
</html>