<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
<title>구구단</title>
</head>
<body>
<div id="wrapper">
  <h1>구구단</h1>
</div>
<script>
  //var 숫자1 = Math.floor(Math.random()*9)+1; // 0~8까지의 수를 뽑아줌. 내림(이러면 소수점 잘리면서 0~8까지 나옴). +1을 해줌. => 0~9까지 숫자 나옴
  while (true){
    var 숫자1 = Math.ceil(Math.random()*9);
    var 숫자2 = Math.ceil(Math.random()*9);
    var 결과 = 숫자1 * 숫자2;
    var 조건 = true;
    while (조건){
      var 답 = prompt(String(숫자1) + '*' + String(숫자2) + '는?');
      if(결과 === Number(답)){
        alert('딩동댕');
        조건 = false;
      }else {
        alert('땡');
      }
    }
  }
  

</script>
</body>
</html>