<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, target-densitydpi=medium-dpi">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="format-detection" content="telephone=no">
  <title>숫자야구</title>
 </head>
 <body>
     <!-- <h1>1스트라이크 1볼</h1>
     <form>
         <input >
         <button>입력</button>
     </form> -->
<script>
    var 바디 = document.body;
    var 숫자후보 = [1,2,3,4,5,6,7,8,9];
    var 숫자배열 = []

    for (var i=0; i<4; i+=1){
        var 뽑은것 = 숫자후보.splice(Math.floor(Math.random()*(9-i)), 1)[0];
        숫자배열.push(뽑은것);
    }
    console.log(숫자배열);

    var 결과 = document.createElement('h1');
    바디.append(결과);
    var 틀린횟수Txt = document.createElement('p');
    바디.append(틀린횟수Txt);
    var 폼 = document.createElement('form');
    바디.append(폼);
    var 입력창 = document.createElement('input');
    입력창.type = 'text';
    입력창.maxLength = 4;
    폼.append(입력창);

    var 버튼 = document.createElement('button');
    버튼.textContent = '입력';
    폼.append(버튼);

    var 틀린횟수 = 0;
    폼.addEventListener('submit', function 비동기(e){
        e.preventDefault();
        var 답 = 입력창.value;
        console.log(답);
        if (답 === 숫자배열.join('')){ // 답이 맞으면
    
            결과.textContent = '홈런';
            입력창.value='';
            입력창.focus();
            숫자후보 = [1,2,3,4,5,6,7,8,9];
            숫자배열 = [];
            for (var i = 0; i < 4; i += 1){
                var 뽑은것 = 숫자후보.splice(Math.floor(Math.random()*(9-i)), 1)[0];
                숫자배열.push(뽑은것);
            }
            틀린횟수 = 0;
        } else { // 틀리면
            var 답배열 = 답.split('');
            var 스트라이크 = 0;
            var 볼 = 0;
            틀린횟수 += 1;
            console.log(답배열);
            if (틀린횟수 > 3){
                결과.textContent = '3번 넘게 틀려서 실패. 답은' + 숫자배열.join(',') + '였습니다.';
                입력창.value='';
                입력창.focus();
                숫자후보 = [1,2,3,4,5,6,7,8,9];
                숫자배열 = []
                for (var i=0; i<4; i+=1){
                    var 뽑은것 = 숫자후보.splice(Math.floor(Math.random()*(9-i)), 1)[0];
                    숫자배열.push(뽑은것);
                }
                틀린횟수 = 0;
            } else {
                console.log('답이 틀리면');
                for(var i=0; i<3; i+=1){
                    if (Number(답배열[i]) === 숫자배열[i]){// 같은 자리인지 확인
                        console.log('같은 자리?');
                        스트라이크 += 1;
                    }else if (숫자배열.indexOf(Number(답배열[i])) > -1){ //자릿수 다르고 숫자 겹치는지 확인
                        console.log('겹치는지?');
                        볼 += 1;
                    }
                }
                결과.textContent = 스트라이크 + '스트라이크 ' + 볼 + '볼 입니다.'
                입력창.value;
                입력창.focus();
                틀린횟수Txt.textContent = 틀린횟수 + '회 틀렸습니다.'
                //틀린횟수 += 1;
            }
            

            
            
            // var 틀린횟수txt = document.createElement('p');
            // 틀린횟수.txtContent = '현재'+틀린횟수+'회 틀렸습니다.';
            // 바디.append(틀린횟수txt);

        }
    });
    
</script>
 </body>
</html>
