<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
</html>
<script>

    // var grades  = {
    //     'list' : {'a': 10, 'b': 30, 'c': 50},
    //     'show' : function(){
    //         console.log(this.list)
    //     }
    // }
    // grades.show();
    var st = {
        sss : 'epic',
        'hp' : {'a':10, 'b': 20, 'c':30},
        'mp' : {'a':5, 'b':30, 'c':20},
        'lf' : function(){
            
        }
    }
    st.lf();
    
    // var start = '날치';
    //  while(true){
    //     var ans = prompt(start);
    //     if(ans[0] === start[start.length -1]){
    //         start = ans;
    //     }else{
    //         var ans = prompt('답이 틀립니다. 문제 ->'+start);
    //     }
    //  }
    var k = 10
    var j = 1
     for(i=0; i<=10; i++){
        if(i<5){ 
            console.log(' '.repeat(k)+'*'.repeat(j));
            k--;
            j+=2;
        }else{
            console.log(' '.repeat(k)+'*'.repeat(j));
            k++;
            j-=2;
        }
    }
    //구구단
    var num1 = Math.ceil(Math.random() *9);
    var num2 = Math.ceil(Math.random() *9);
    var res = num1 * num2;
    var word = document.createElement('p');
    var form = document.createElement('form');
    var input = document.createElement('input');
    var btn = document.createElement('button');
    var result = document.createElement('p');

    word.textContent = String(num1)+' x '+ String(num2)+' = ';
    document.body.append(word);
    document.body.append(form);
    input.type = 'number';
    form.append(input);
    btn.textContent = '입력';
    form.append(btn);
    document.body.append(result);

    form.addEventListener('submit', function callbackI(e){
        console.log(res);
        e.preventDefault();
        console.log(res, input.value);
        if(res === Number(input.value)){
            result.textContent= '정답입니다'
            num1 = Math.ceil(Math.random() *9);
            num2 = Math.ceil(Math.random() *9);
            res = num1 * num2;
            word.textContent = String(num1)+' x '+ String(num2)+' = ';
            input.value='';
            input.focus();
        }else{
            result.textContent= '오답입니다';
            input.value='';
            input.focus();
        }
    })




</script>

